# FileDuplicateFinder

./: .gitignore  FindDuplicates.sln  LICENSE  Todo.txt
FindDuplicates/: BaseDirectory.cs  FindDuplicates.csproj  Program.cs
FindDuplicatesLib/: BaseDirectory.cs  BatchDeletionGuiControler.cs  DuplicateEntry.cs  DuplicateSet.cs  FileDuplicateEntry.cs  FileFilter.cs  FileItem.cs  FileItemImpl.cs  FindDuplicatesLib.csproj  GuiController.cs  ProgressWatcher.cs  SetDuplicateEntry.cs  StatusUpdate.cs
FindDuplicatesLib/Properties/: AssemblyInfo.cs
FindDuplicatesTest/: FindDuplicatesTest.sln
FindDuplicatesTest/FindDuplicatesTest/: BaseDirectoryTest.cs  BatchDeletionGuiControllerTest.cs  FileFilterTest.cs  FileItemMock.cs  FindDuplicatesTest.csproj  ProgressWatcherTest.cs  StatusUpdateTest.cs
FindDuplicatesTest/testDir/: b.txt
FindDuplicatesTest/testDir/subdir/: copyOfa.txt
Gui/: BatchDeleteWindow.xaml  BatchDeleteWindow.xaml.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
